{
  "name": "ecommerce-mern",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShimmyNZ/ecommerce-mern.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShimmyNZ/ecommerce-mern/issues"
  },
  "homepage": "https://github.com/ShimmyNZ/ecommerce-mern#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
